<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="./assest/css/addattendance.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assest/css/dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <p class="logo"><span>Attendance</span> Management</p>
        <div class="scrollbox">
            <div class="scrollbox-inner">

                <!-- <a href="#" class="icon-a"><i class="bi bi-speedometer2"></i>&nbsp;&nbsp;Dashboard</a>-->
                <a href="#" class="icon-a" style="font-size: 20px;"><i
                        class="bi bi-speedometer2"></i>&nbsp;&nbsp;Dashboard</a>
                <button class="dropdown-btn "><i class="bi bi-person-fill"></i>&nbsp;&nbsp;Teacher
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="addTeacher.html">Add Teacher</a>
                    <a href="viewTeacher.html">View Teacher</a>

                </div>
                <button class="dropdown-btn "><i class="bi bi-people-fill"></i>&nbsp;&nbsp;Students
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="addStudent.html">Add Students</a>
                    <a href="viewStudent.html">View Students</a>

                </div>
                <button class="dropdown-btn "><i class="bi bi-book-fill"></i>&nbsp;&nbsp;Class
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="addClass.html">Add Class</a>
                    <a href="viewClass.html">View Class</a>

                </div>
                <button class="dropdown-btn "><i class="bi bi-journals"></i>&nbsp;&nbsp;Subject
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="addSubject.html">Add Subjects</a>
                    <a href="viewSubject.html">View Subjects</a>

                </div>
                <button class="dropdown-btn "><i class="bi bi-calendar-check"></i>&nbsp;&nbsp;Attendance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#">Link 1</a>

                </div>
                <!-- <button class="dropdown-btn "><i class="bi bi-journal-check"></i>&nbsp;&nbsp;Report
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
           
        </div> -->
            </div>

        </div>

    </div>

    <div class="container">
        

            <form id="attendanceForm">
                <div class="form-section">
                    <h2>Mark Attendance</h2>

                    <div class="mb-3">
                        <label for="classSelector" class="form-label">Class:</label>
                        <select id="classSelector" class="form-select" required onchange="showStudentsList()">
                            <option value="">Select Class</option>
                            <!-- Add more class options dynamically or manually -->
                            <option value="1">FE</option>
                            <option value="2">TE</option>
                            <option value="1">TE</option>
                            <option value="2">BE</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="studentsList" class="form-label">Students:</label>
                        <ul id="studentsList" class="list-group">
                            <!-- Populate students dynamically based on the selected class -->
                        </ul>
                    </div>

                    <div id="summarySection" class="mb-3">
                        <h3>Summary</h3>
                        <p>Total Students: <span id="totalStudents">0</span></p>
                        <p>Total Present: <span id="totalPresent">0</span></p>
                        <p>Total Absent: <span id="totalAbsent">0</span></p>
                        <p>Total Leave: <span id="totalLeave">0</span></p>
                    </div>

                    <button type="button" class="btn btn-custom" onclick="submitAttendance()">Submit Attendance</button>

                    <!-- Result Section -->
                    <div id="resultSection" class="mt-3" style="display: none;">
                        <h3>Attendance Result</h3>
                        <p>Date: <span id="attendanceDate"></span></p>
                        <p>Time: <span id="attendanceTime"></span></p>
                        <p>Class: <span id="attendanceClass"></span></p>
                        <p>Total Students: <span id="attendanceTotalStudents"></span></p>
                        <p>Present: <span id="attendancePresent"></span></p>
                        <p>Absent: <span id="attendanceAbsent"></span></p>
                        <p>Leave: <span id="attendanceLeave"></span></p>
                    </div>
                </div>
            </form>
    </div>

    <!-- Add Student Popup -->
    <div id="addStudentPopup" class="popup">
        <h2>Add Student</h2>
        <label for="newStudentName">Student Name:</label>
        <input type="text" id="newStudentName" class="form-control" required>
        <label for="newStudentRoll" class="mt-2">Roll Number:</label>
        <input type="text" id="newStudentRoll" class="form-control" required>
        <button class="btn btn-custom mt-2" onclick="addStudent()">Submit</button>
        <button class="btn btn-secondary mt-2" onclick="closePopup()">Cancel</button>
    </div>

    <!-- Add Class Popup -->
    <div id="addClassPopup" class="popup">
        <h2>Add Class</h2>
        <label for="newClassName">Class Name:</label>
        <input type="text" id="newClassName" class="form-control" required>
        <button class="btn btn-custom mt-2" onclick="addClass()">Submit</button>
        <button class="btn btn-secondary mt-2" onclick="closePopup()">Cancel</button>
    </div>



    </form>
    </div>

    <script src="./assest/js/addattendance.js"></script>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>