<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Class</title>
    <link rel="stylesheet" href="./assest/css/addclass.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assest/css/dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


</head>
<body>

    <div id="mySidenav" class="sidenav">
        <p class="logo"><span>Attendance</span> Management</p>
        <div class="scrollbox">
            <div class="scrollbox-inner">

        <!-- <a href="#" class="icon-a"><i class="bi bi-speedometer2"></i>&nbsp;&nbsp;Dashboard</a>-->
        <a href="#" class="icon-a" style="font-size: 20px;"><i class="bi bi-speedometer2"></i>&nbsp;&nbsp;Dashboard</a>
        <button class="dropdown-btn "><i class="bi bi-person-fill"></i>&nbsp;&nbsp;Teacher
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="addTeacher.html">Add Teacher</a>
            <a href="viewTeacher.html">View Teacher</a>
            
        </div>
        <button class="dropdown-btn "><i class="bi bi-people-fill"></i>&nbsp;&nbsp;Students
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="addStudent.html">Add Students</a>
            <a href="viewStudent.html">View Students</a>
           
        </div>
        <button class="dropdown-btn "><i class="bi bi-book-fill"></i>&nbsp;&nbsp;Class
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="addClass.html">Add Class</a>
            <a href="viewClass.html">View Class</a>
         
        </div>
        <button class="dropdown-btn "><i class="bi bi-journals"></i>&nbsp;&nbsp;Subject
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="addSubject.html">Add Subjects</a>
            <a href="viewSubject.html">View Subjects</a>
           
        </div>
        <button class="dropdown-btn "><i class="bi bi-calendar-check"></i>&nbsp;&nbsp;Attendance
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            
        </div>
        <!-- <button class="dropdown-btn "><i class="bi bi-journal-check"></i>&nbsp;&nbsp;Report
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
           
        </div> -->
    </div>

    </div>

    </div>

    <div class="container">
        <form>
        <h1>Add Class</h1>
       
                <input type="text" id="CourseName" placeholder="Course Name" required>
                    <!--input type="text" id="last Name" placeholder="Last Name" required>
                    <input type="email" id="email" placeholder="Email" required> 
                        <input type="Mobile" id="Mobile" placeholder="Mobile" required--> 
                
                          <!--label for="inputClass" class="form-label">Class Name</label-->
                          <select id="inputClass" class="form-select">
                            <option selected>Choose...</option>
                            <option>FE</option>
                            <option>SE</option>
                            <option>TE</option>
                            <option>BE</option>
                          </select>
                        <!-- <h4>Description.....</h4> -->
                        <textarea id="desc" placeholder="Description" required></textarea>
                        <input type="submit" value="Add Class" id="button">             
        </form>
      </div>

      <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

      </script>
    
</body>
</html>