
<div class="container attendance-container">
    <h1 class="attendance-title">Mark Student Attendance</h1>

    <form id="attendanceForm">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Student Name</th>
                        <th scope="col">Roll Number</th>
                        <th scope="col">Attendance</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Student Rows -->
                    <tr>
                        <th scope="row">1</th>
                        <td>John Doe</td>
                        <td>101</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" class="attendance-toggle">
                                <span class="slider"></span>
                            </label>
                            <span class="attendance-status"></span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jane Smith</td>
                        <td>102</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" class="attendance-toggle">
                                <span class="slider"></span>
                            </label>
                            <span class="attendance-status"></span>
                        </td>
                    </tr>
                    <!-- Add more student rows as needed -->
                </tbody>
            </table>
        </div>
        <button type="submit" class="btn submit-btn">Submit Attendance</button>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
