<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddAttendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <link rel="stylesheet" href="./assest/css/addAttendance.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
    <div class="container">
    <table class="table">
        <h3 align="center"><b>Mark Attendance</b></h3>
        <thead>
          <tr>
            <th scope="col">Sr. No.</th>
            <th scope="col">Name</th>
            <th scope="col">Roll No</th>
            <th scope="col">Cource</th>
            <th scope="col">Semester</th>
            <th scope="col">Branch</th>
            <th scope="col">Attendance</th>
            <th scope="col">Time In</th>
            <th scope="col">Time Out</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Gauri Kotkar</td>
            <td>34</td>
            <td>ML</td>
            <td>VII</td>
            <td>Computer</td>
            <td><button class="btn btn-outline-success">Present</button><button class="btn btn-outline-danger">Absent</button></td>
            <td><time>10:00</time></td>
            <td><time>11:00</time></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Riddhi Shinde</td>
            <td>50</td>
            <td>ML</td>
            <td>VII</td>
            <td>Computer</td>
            <td><button class="btn btn-outline-success">Present</button><button class="btn btn-outline-danger">Absent</button></td>
            <td><time>10:00</time></td>
            <td><time>11:00</time></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Aditi Surve</td>
            <td>51</td>
            <td>ML</td>
            <td>VII</td>
            <td>Computer</td>
            <td><button class="btn btn-outline-success">Present</button><button class="btn btn-outline-danger">Absent</button></td>
            <td><time>10:00</time></td>
            <td><time>11:00</time></td>
          </tr>
          
        </tbody>
      </table>
   
    </div>

    <script src=".assest/js/addAttendance.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>