<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Add Subject</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/project/css/add subject.css">
</head>
<boby>
  <div class="container">
    <form>
    <h1>Add Subject</h1>

                  <label for="inputClass" class="form-label">Subject Name:</label>
                      <select id="inputSubject" class="form-select">
                        <option selected>----Select---</option>
                        <option>AVR</option>
                        <option>CSL</option>
                        <option>BDA</option>
                        <option>MV</option>
                        <option>ML</option>
                      </select>
                      <label for="inputClass" class="form-label">Semester:</label>
                      <select id="inputSubject" class="form-select">
                        <option selected>----Select---</option>
                        <option>1st</option>
                        <option>2nd</option>
                        <option>3rd</option>
                        <option>4th</option>
                        <option>5th</option>
                        <option>6th</option>
                        <option>7th</option>
                        <option>8th</option>
                      </select>
                      <input type="text" id="Subject Name" placeholder="Subject Name" required>
                     <h4>Description.....</h4>
                    <textarea required></textarea>
                    <input type="submit" value="send" id="button">             
    </form>
  </div>
</boby>
</html>