<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assest/css/dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>


<body>

    
    <div id="mySidenav" class="sidenav">
        <p class="logo"><span>Attendance</span> Management</p>
        <div class="scrollbox">
            <div class="scrollbox-inner">

        <!-- <a href="#" class="icon-a"><i class="bi bi-speedometer2"></i>&nbsp;&nbsp;Dashboard</a>-->
        <a href="#" class="icon-a" style="font-size: 20px;"><i class="bi bi-speedometer2"></i>&nbsp;&nbsp;Dashboard</a>
        <button class="dropdown-btn "><i class="bi bi-people-fill"></i>&nbsp;&nbsp;Students
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Add Student</a>
            <a href="#">Manage Student</a>
            <a href="#">View Student</a>
        </div>
        <button class="dropdown-btn "><i class="bi bi-book-fill"></i>&nbsp;&nbsp;Classes
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Add Class</a>
            <a href="#">Manage Class</a>
            <a href="#">View Class</a>
        </div>
        <button class="dropdown-btn "><i class="bi bi-journals"></i>&nbsp;&nbsp;Subject
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Add Subject</a>
            <a href="#">Manage Subject</a>
            <a href="#">View Subject</a>
        </div>
        <button class="dropdown-btn "><i class="bi bi-calendar-check"></i>&nbsp;&nbsp;Attendance
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Add Attendance</a>
            <a href="#">Manage Attendance</a>
            <a href="#">View Attendance</a>
        </div>
        <button class="dropdown-btn "><i class="bi bi-journal-check"></i>&nbsp;&nbsp;Report
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">View Report</a>
            
            
        </div>
    </div>

    </div>

    </div>
    <div id="main">
        <div class="head">
            <div class="col-div-6">
                <span style="font-size: 30px; cursor: pointer;color: white;" class="nav">&#9776; Student Panel</span>
                <span style="font-size: 30px; cursor: pointer;color: white;" class="nav2">&#9776;StudentPanel</span>
                    
                
            </div>

            <div class="col-div-7">
                <div class="profile">
                    <img src="./assest/images/profile.jpg" class="pro-img">
                    <p>Student<span>RMCET</span></p>
                </div>
            </div>
            <div class="clearfix">

            </div>
        </div>
      <!--  <div class="col-div-3">
            <div class="box">
                <p>30<br><span>Teacher</span></p>
                <i class="bi bi-person-fill box-icon"></i>
            </div>
        </div> -->

        <div class="col-div-3">
            <div class="box">
                <p>68<br><span>Students</span></p>
                <i class="bi bi-people-fill box-icon"></i>
            </div>
        </div>

        <div class="col-div-3">
            <div class="box">
                <p>12<br><span>Classes</span></p>
                <i class="bi bi-book-fill box-icon"></i>
            </div>
        </div>

        <div class="col-div-3">
            <div class="box">
                <p>20<br><span>Subjects</span></p>
                <i class="bi bi-journals box-icon"></i>
            </div>
        </div>

        <div class="col-div-3">
            <div class="box">
                <p>01<br><span>Report</span></p>
                <i class="bi bi-journal-check box-icon"></i>
            </div>
        </div>

        <div class="clearfix"></div>
        <br><br>

        <div class="clearfix"></div>

    </div>




    <script src="./assest/js/demoscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>