


body{
    margin:0px;
    padding:0px;
    background-color: #1b203d;
    overflow:hidden;
    font-family:system-ui;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 10px;
}

.scrollbox{
    overflow:auto
}
.scrollbox-inner{
    font-size: 16px;
    color:#fff;
}

.clearfix{
    clear: both;

}
.logo{
    margin: 0px;
    margin-left: 28px;
    font-weight: bold;
    color:white;
    margin-bottom: 30px;
    font-size: 30px;
}
.logo span{
    color:#f7403b;

}
.sidenav{
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  
}

.sidenav button{
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;

}
.sidenav a{
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav button:hover{
    color: #f1f1f1;
    background-color: #1b203d;
}
.sidenav a{
    background-color: #272c4a;
}

.sidenav a:hover{
    color: #f1f1f1;
    background-color: #1b203d;
}


#main{
    transition: margin-left .5s;
    padding: 16px;
    margin-left:300px ;

}

.head{
    padding: 20px;
}
.col-div-6{
    width: 50%;
    float: left;
    width: 160px;
}

.col-div-7{
    width: 50%;
    float: right;
    width: 160px;
}

.profile{
    display: inline-block;
   
    width: 160px;
}
.pro-img{
    float: right;
    /* float: left; */
    width: 40px;
    margin-top: 5px;
    border-radius: 50%;
    
}
.profile p{
    /* float: right; */
    color: white;
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 13.5px;
}

.profile p span{
    /* float: right; */
    font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
}

.nav{
    display: none;
}
.col-div-3{
    width:25%;
    float: left;
}

.box{
    width: 85%;
    height: 100px;
    background-color: #272c4a;
    margin-left: 10px;
    padding: 10px;
}

.box p{
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: center;
    display: inline-block;
}

.box p span{
    font-size: 20px;
    font-weight: 400;
    color: #818181;
    margin-top: center;
}

.box-icon{
    font-size: 40px!important;
    float: right;
    margin-top: center;
    color: #818181;
    padding-right:10px ;
    
}


.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  
  
