*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 10px;
}

.scrollbox{
    overflow:auto
}
.scrollbox-inner{
    font-size: 16px;
    color:#fff;
}

.clearfix{
    clear: both;

}
.logo{
    margin: 0px;
    margin-left: 28px;
    font-weight: bold;
    color:white;
    margin-bottom: 30px;
    font-size: 30px;
}
.logo span{
    color:#f7403b;

}
.sidenav{
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  
}

.sidenav button{
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;

}
.sidenav a{
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav button:hover{
    color: #f1f1f1;
    background-color: #1b203d;
}
.sidenav a{
    background-color: #272c4a;
}

.sidenav a:hover{
    color: #f1f1f1;
    background-color: #1b203d;
}



.container {
    min-height: 100vh;
    background: #08071d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: transparent;
    
}

.container form{
    margin-left: 320px;
    width:1250px;
    height: 720px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    /* background: rgba(255,255,255,0.1); */
    background-color: transparent;
    flex-wrap: wrap;
}

.container form h1 {
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 100px;
}

.container form .class-list {
    width: 80%;
    color: #fff;
    border-collapse: collapse;
    margin-bottom: 500px;
}

.container form .class-list th, .class-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.container form .class-list th {
    background-color: #333;
}

.container form .class-list tr:nth-child(even) {
    background-color: #272c4a;
}


textarea::-webkit-scrollbar{
    width: 1em;
}
textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194, 0.713);
}